# spring-cloud-mysql

./: README.md
config/: application.yml
config/src/main/resources/: testapp.properties
testapp/: build.gradle
testapp/src/main/java/com/testapp/: TestApp.java
testapp/src/main/java/com/testapp/controllers/: Controller.java
testapp/src/main/java/com/testapp/mappers/: CatalogMapper.java
testapp/src/main/java/com/testapp/repositories/: Catalog.java
testapp/src/main/resources/: bootstrap.properties
