spring.datasource.url=jdbc:mysql://18.188.200.217:3306/catalogDB?useSSL=false
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
