buildscript {
  ext {
    springBootVersion = '2.0.0.RELEASE'
  }
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }       
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')    
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'
apply plugin: 'io.spring.dependency-management'

group = 'testing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'testapp'
    version =  '0.0.1-SNAPSHOT'
}

task wrapper(type: Wrapper) {
   gradleVersion = '4.6' //version required
}


docker {
    name "${project.group}/${jar.baseName}"
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}

repositories {
  mavenCentral()
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter')
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework:spring-jdbc")
  compile("org.springframework.boot:spring-boot-starter-jdbc")
  compile('mysql:mysql-connector-java')
  compile('org.springframework.cloud:spring-cloud-starter-config') 
  testCompile("junit:junit")
  testCompile('org.springframework.boot:spring-boot-starter-test')


}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.M9"
    }
}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}
